<!DOCTYPE HTML>
<html>
    <head>
        <title>Practice Using CSS</title>
        <style>
                        body {
                background-image: url(https://images6.alphacoders.com/131/1313749.jpeg);
              background-size: cover;
              
                color:blue ;
                padding: 10px;
                font-family:Lobster ;
                font-size: 20px;
            }
            #all-contents {
                margin: auto;
                justify-content: center;
            }
            /* navigation menu */
            nav {
                background: ;
                margin: auto;
                display: flex;
                padding:10px;
                border-radius: 10px;
                border-color: ;
                margin: 0 auto;
                margin-bottom: 15px;
                max-width: fit-content;
                box-shadow: 6px 6px #0000004b;
                width: 1500px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 10px;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 5px;
            }
            .nav-a {
                text-decoration: none;
                color: orange;
                padding-right: 25px;
            }
    
            /* main container area beneath menu */
            main {
                background:;
                display: flex;
                border-radius: 10px;
                border-color: black;
                max-width: 1000px;
                justify-content: center;
                box-shadow: 6px 6px #0000004b;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                padding-right: 100px;
            }
         .content h1 {
            display: flex;
                align-items: center;
                color: beige;
                flex: 1;
                margin: 0;
                font-style: oblique;
                font-size: 40px;
                padding: 10px;
         }
         
         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }
         
         #portfolio li {
            transition: 150ms;
             background: ;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             margin-left: 20px;
             margin-right: 20px;
             box-shadow: 6px 5px #0000004b;
             margin-bottom: 15px;
             effe
         }
         
         #portfolio li:hover {
             background: ;
             box-shadow: 10px 8px #0000004b;
         } 
         
         #portfolio a {
             text-decoration: none;
             color: orange;
         }
         h2 {
            margin-left: 10px;
         }
        </style>
    </head>

    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>My Favorite Video Games</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                
            </ul>
        </nav>
        <main>
        <div class="content">
          <!-- PUT YOUR NAME AND CLASS PERIOD BELOW -->
            <h2>A 5th Hour Project by: jayden kain</h2>
            <ul id="portfolio">
            <li><a href="https://www.youtube.com/watch?v=HV1O9TaK_qg" target="_blank">Gorilla tag: A Game where you are a gorilla and you play infection</a></li>
            <li><a href="https://www.youtube.com/watch?v=06PScGkFPvY" target="_blank">Vr chat: You talk to people in different worlds.</a></li>
            <li><a href="https://www.youtube.com/watch?v=30jALc1_K7g" target="_blank">Fortnite :A battle Royale with different mechanics like building and mantling.</a></li>
            <li><a href="https://www.youtube.com/watch?v=vL39Sg2AqWg" target="_blank">Beatsaber: you hit different notes of the song with sabers.</a></li>
            <li><a href="https://www.youtube.com/watch?v=wdo2khNAmJk" target="_blank">Minecraft: a 3d blocky game where you use your imagination .</a></li>
            <li><a href="https://www.youtube.com/watch?v=rdPdxXsgI9c" target="_blank">Blade and  sorcery: a realistic Medieval fighting game.</a></li>
            <li><a href="https://www.youtube.com/watch?v=9fVYKsEmuRo" target="_blank">Insomniac spiderman: you play as spiderman and save people .</a></li>
            <li><a href="https://www.youtube.com/watch?v=F3Wl-OiZCO4" target="_blank">uncharted: treasure hunt but more violent and fun.</a></li>
            <li><a href="https://www.youtube.com/watch?v=bKWjZ81LIdo" target="_blank">Batman: you play as batman beating up villians.</a></li>
            <li><a href="https://www.youtube.com/watch?v=eAvXhNlO-rA" target="_blank">Roblox: A game with many different games created by the community .</a></li>
            <li><a href="https://www.youtube.com/watch?v=pWY6Q3h5UA4" target="_blank">Call of duty: A Fps with different eras of war.</a></li>
            <li><a href="https://www.google.com/search?surl=1&safe=active&q=madden+24+gameplay+trailer&rlz=1C1GCEA_enUS1071US1071&oq=madden+24+gameplay+trai&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyBggCEEUYOagCALACAA&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:3a752ef4,vid:oCwfUE-dUrI,st:0" target="_blank">Madden: the official football game created by the NFL
            </ul>
        </div>
        </main>
      </div>
    </body>
</html>